absl-py==0.2.2
asn1crypto==0.24.0
astor==0.6.2
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
click==6.7
cloudpickle==0.5.3
colorama==0.3.9
configobj==5.0.6
cryptography==2.2.1
cycler==0.10.0
Cython==0.29
dask==0.17.5
decorator==4.3.0
entrypoints==0.2.3
eventlet==0.23.0
Flask==1.0.2
Flask-SocketIO==3.0.0
gast==0.2.0
greenlet==0.4.13
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.6
imageio==2.1.2
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==5.1.5
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.8.3
mock==2.0.0
moviepy==0.2.3.5
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.14.4
olefile==0.45.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
patsy==0.5.0
pbr==4.0.4
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
pycocotools==2.0
pycparser==2.18
Pygments==2.2.0
pygpu==0.7.6
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyreadline==2.1
python-dateutil==2.7.3
python-engineio==2.1.1
python-socketio==1.9.0
pytz==2018.4
PyWavelets==0.5.2
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
statsmodels==0.9.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==1.2.3
win-unicode-console==0.5
wincertstore==0.2
